#include <boost/test/unit_test.hpp>

#include "Geometry/Vector.hpp"
#include "Tests/Rotation/Converters/Tools.hpp"
#include "Tests/Rotation/Tools.hpp"
#include "Tests/Rotation/EulerAngles/Tools.hpp"
#include "Tests/Rotation/HorizontalPlane/Tools.hpp"
#include "Tests/Rotation/RotationMatrix/Tools.hpp"
#include "Tests/Objects/Tools.hpp"

#include "Geometry/Exceptions.hpp"
#include "Geometry/Rotation.hpp"

namespace BV {
namespace Geometry {
namespace Tests {
namespace Details {

template <typename T1>
void ConversionCheck_(const Rotation::RotationMatrix & R)
{
    using BV::Geometry::RotatorTypeEnum ;
    using BV::Geometry::Rotation::EulerAnglesConvention_XYX_i ;
    using BV::Geometry::Rotation::EulerAnglesConvention_XYZ_i ;
    using BV::Geometry::Rotation::EulerAnglesConvention_XZX_i ;
    using BV::Geometry::Rotation::EulerAnglesConvention_XZY_i ;
    using BV::Geometry::Rotation::EulerAnglesConvention_YXY_i ;
    using BV::Geometry::Rotation::EulerAnglesConvention_YXZ_i ;
    using BV::Geometry::Rotation::EulerAnglesConvention_YZX_i ;
    using BV::Geometry::Rotation::EulerAnglesConvention_YZY_i ;
    using BV::Geometry::Rotation::EulerAnglesConvention_ZXY_i ;
    using BV::Geometry::Rotation::EulerAnglesConvention_ZXZ_i ;
    using BV::Geometry::Rotation::EulerAnglesConvention_ZYX_i ;
    using BV::Geometry::Rotation::EulerAnglesConvention_ZYZ_i ;

    using BV::Geometry::Rotation::EulerAnglesConvention_XYX_e ;
    using BV::Geometry::Rotation::EulerAnglesConvention_XYZ_e ;
    using BV::Geometry::Rotation::EulerAnglesConvention_XZX_e ;
    using BV::Geometry::Rotation::EulerAnglesConvention_XZY_e ;
    using BV::Geometry::Rotation::EulerAnglesConvention_YXY_e ;
    using BV::Geometry::Rotation::EulerAnglesConvention_YXZ_e ;
    using BV::Geometry::Rotation::EulerAnglesConvention_YZX_e ;
    using BV::Geometry::Rotation::EulerAnglesConvention_YZY_e ;
    using BV::Geometry::Rotation::EulerAnglesConvention_ZXY_e ;
    using BV::Geometry::Rotation::EulerAnglesConvention_ZXZ_e ;
    using BV::Geometry::Rotation::EulerAnglesConvention_ZYX_e ;
    using BV::Geometry::Rotation::EulerAnglesConvention_ZYZ_e ;

    T1 t1(R) ;
    Rotation::RotationMatrix R2(t1.toRotationMatrix()) ;
    Rotation::BasisVectors bv(t1.toBasisVectors()) ;
    Rotation::Quaternion q(t1.toQuaternion()) ;
    Rotation::AxisAndAngle aa(t1.toAxisAndAngle()) ;

    Rotation::EulerAngles_XYX_i ea_XYX_i(t1.template toEulerAngles<EulerAnglesConvention_XYX_i>()) ;
    Rotation::EulerAngles_XYZ_i ea_XYZ_i(t1.template toEulerAngles<EulerAnglesConvention_XYZ_i>()) ;
    Rotation::EulerAngles_XZX_i ea_XZX_i(t1.template toEulerAngles<EulerAnglesConvention_XZX_i>()) ;
    Rotation::EulerAngles_XZY_i ea_XZY_i(t1.template toEulerAngles<EulerAnglesConvention_XZY_i>()) ;
    Rotation::EulerAngles_YXY_i ea_YXY_i(t1.template toEulerAngles<EulerAnglesConvention_YXY_i>()) ;
    Rotation::EulerAngles_YXZ_i ea_YXZ_i(t1.template toEulerAngles<EulerAnglesConvention_YXZ_i>()) ;
    Rotation::EulerAngles_YZX_i ea_YZX_i(t1.template toEulerAngles<EulerAnglesConvention_YZX_i>()) ;
    Rotation::EulerAngles_YZY_i ea_YZY_i(t1.template toEulerAngles<EulerAnglesConvention_YZY_i>()) ;
    Rotation::EulerAngles_ZXY_i ea_ZXY_i(t1.template toEulerAngles<EulerAnglesConvention_ZXY_i>()) ;
    Rotation::EulerAngles_ZXZ_i ea_ZXZ_i(t1.template toEulerAngles<EulerAnglesConvention_ZXZ_i>()) ;
    Rotation::EulerAngles_ZYX_i ea_ZYX_i(t1.template toEulerAngles<EulerAnglesConvention_ZYX_i>()) ;
    Rotation::EulerAngles_ZYZ_i ea_ZYZ_i(t1.template toEulerAngles<EulerAnglesConvention_ZYZ_i>()) ;

    Rotation::EulerAngles_XYX_e ea_XYX_e(t1.template toEulerAngles<EulerAnglesConvention_XYX_e>()) ;
    Rotation::EulerAngles_XYZ_e ea_XYZ_e(t1.template toEulerAngles<EulerAnglesConvention_XYZ_e>()) ;
    Rotation::EulerAngles_XZX_e ea_XZX_e(t1.template toEulerAngles<EulerAnglesConvention_XZX_e>()) ;
    Rotation::EulerAngles_XZY_e ea_XZY_e(t1.template toEulerAngles<EulerAnglesConvention_XZY_e>()) ;
    Rotation::EulerAngles_YXY_e ea_YXY_e(t1.template toEulerAngles<EulerAnglesConvention_YXY_e>()) ;
    Rotation::EulerAngles_YXZ_e ea_YXZ_e(t1.template toEulerAngles<EulerAnglesConvention_YXZ_e>()) ;
    Rotation::EulerAngles_YZX_e ea_YZX_e(t1.template toEulerAngles<EulerAnglesConvention_YZX_e>()) ;
    Rotation::EulerAngles_YZY_e ea_YZY_e(t1.template toEulerAngles<EulerAnglesConvention_YZY_e>()) ;
    Rotation::EulerAngles_ZXY_e ea_ZXY_e(t1.template toEulerAngles<EulerAnglesConvention_ZXY_e>()) ;
    Rotation::EulerAngles_ZXZ_e ea_ZXZ_e(t1.template toEulerAngles<EulerAnglesConvention_ZXZ_e>()) ;
    Rotation::EulerAngles_ZYX_e ea_ZYX_e(t1.template toEulerAngles<EulerAnglesConvention_ZYX_e>()) ;
    Rotation::EulerAngles_ZYZ_e ea_ZYZ_e(t1.template toEulerAngles<EulerAnglesConvention_ZYZ_e>()) ;

    Rotation::MRP mrp(t1.toMRP()) ;

    T1 t2(q) ;
    T1 t3(aa) ;
    T1 t4(bv) ;
    T1 t5(mrp) ;
    T1 t6(ea_XYX_i) ;
    T1 t7(ea_XYZ_i) ;
    T1 t8(ea_XZX_i) ;
    T1 t9(ea_XZY_i) ;
    T1 t10(ea_YXY_i) ;
    T1 t11(ea_YXZ_i) ;
    T1 t12(ea_YZX_i) ;
    T1 t13(ea_YZY_i) ;
    T1 t14(ea_ZXY_i) ;
    T1 t15(ea_ZXZ_i) ;
    T1 t16(ea_ZYX_i) ;
    T1 t17(ea_ZYZ_i) ;

    T1 t18(ea_XYX_e) ;
    T1 t19(ea_XYZ_e) ;
    T1 t20(ea_XZX_e) ;
    T1 t21(ea_XZY_e) ;
    T1 t22(ea_YXY_e) ;
    T1 t23(ea_YXZ_e) ;
    T1 t24(ea_YZX_e) ;
    T1 t25(ea_YZY_e) ;
    T1 t26(ea_ZXY_e) ;
    T1 t27(ea_ZXZ_e) ;
    T1 t28(ea_ZYX_e) ;
    T1 t29(ea_ZYZ_e) ;

    // Check operator ==
    {
        BOOST_CHECK(t1 == R2) ;
        BOOST_CHECK(t1 == bv) ;
        BOOST_CHECK(t1 == q) ;
        BOOST_CHECK(t1 == aa) ;

        BOOST_CHECK(t1 == ea_XYX_i) ;
        BOOST_CHECK(t1 == ea_XYZ_i) ;
        BOOST_CHECK(t1 == ea_XZX_i) ;
        BOOST_CHECK(t1 == ea_XZY_i) ;
        BOOST_CHECK(t1 == ea_YXY_i) ;
        BOOST_CHECK(t1 == ea_YXZ_i) ;
        BOOST_CHECK(t1 == ea_YZX_i) ;
        BOOST_CHECK(t1 == ea_YZY_i) ;
        BOOST_CHECK(t1 == ea_ZXY_i) ;
        BOOST_CHECK(t1 == ea_ZXZ_i) ;
        BOOST_CHECK(t1 == ea_ZYX_i) ;
        BOOST_CHECK(t1 == ea_ZYZ_i) ;

        BOOST_CHECK(t1 == ea_XYX_e) ;
        BOOST_CHECK(t1 == ea_XYZ_e) ;
        BOOST_CHECK(t1 == ea_XZX_e) ;
        BOOST_CHECK(t1 == ea_XZY_e) ;
        BOOST_CHECK(t1 == ea_YXY_e) ;
        BOOST_CHECK(t1 == ea_YXZ_e) ;
        BOOST_CHECK(t1 == ea_YZX_e) ;
        BOOST_CHECK(t1 == ea_YZY_e) ;
        BOOST_CHECK(t1 == ea_ZXY_e) ;
        BOOST_CHECK(t1 == ea_ZXZ_e) ;
        BOOST_CHECK(t1 == ea_ZYX_e) ;
        BOOST_CHECK(t1 == ea_ZYZ_e) ;
    }

    // Check Matrix values
    Details::CheckMatrix(R, R2) ;
    Details::CheckMatrix(R, q.toRotationMatrix()) ;
    Details::CheckMatrix(R, aa.toRotationMatrix()) ;
    Details::CheckMatrix(R, bv.toRotationMatrix()) ;
    Details::CheckMatrix(R, R2.toRotationMatrix()) ;
    Details::CheckMatrix(R, mrp.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_XYX_i.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_XYZ_i.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_XZX_i.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_XZY_i.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_YXY_i.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_YXZ_i.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_YZX_i.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_YZY_i.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_ZXY_i.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_ZXZ_i.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_ZYX_i.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_ZYZ_i.toRotationMatrix()) ;

    Details::CheckMatrix(R, ea_XYX_e.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_XYZ_e.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_XZX_e.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_XZY_e.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_YXY_e.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_YXZ_e.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_YZX_e.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_YZY_e.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_ZXY_e.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_ZXZ_e.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_ZYX_e.toRotationMatrix()) ;
    Details::CheckMatrix(R, ea_ZYZ_e.toRotationMatrix()) ;


    Details::CheckMatrix(R, t2.toRotationMatrix()) ;
    Details::CheckMatrix(R, t3.toRotationMatrix()) ;
    Details::CheckMatrix(R, t4.toRotationMatrix()) ;
    Details::CheckMatrix(R, t5.toRotationMatrix()) ;
    Details::CheckMatrix(R, t6.toRotationMatrix()) ;
    Details::CheckMatrix(R, t7.toRotationMatrix()) ;
    Details::CheckMatrix(R, t8.toRotationMatrix()) ;
    Details::CheckMatrix(R, t9.toRotationMatrix()) ;
    Details::CheckMatrix(R, t10.toRotationMatrix()) ;
    Details::CheckMatrix(R, t11.toRotationMatrix()) ;
    Details::CheckMatrix(R, t12.toRotationMatrix()) ;
    Details::CheckMatrix(R, t13.toRotationMatrix()) ;
    Details::CheckMatrix(R, t14.toRotationMatrix()) ;
    Details::CheckMatrix(R, t15.toRotationMatrix()) ;
    Details::CheckMatrix(R, t16.toRotationMatrix()) ;
    Details::CheckMatrix(R, t17.toRotationMatrix()) ;

    Details::CheckMatrix(R, t18.toRotationMatrix()) ;
    Details::CheckMatrix(R, t19.toRotationMatrix()) ;
    Details::CheckMatrix(R, t20.toRotationMatrix()) ;
    Details::CheckMatrix(R, t21.toRotationMatrix()) ;
    Details::CheckMatrix(R, t22.toRotationMatrix()) ;
    Details::CheckMatrix(R, t23.toRotationMatrix()) ;
    Details::CheckMatrix(R, t24.toRotationMatrix()) ;
    Details::CheckMatrix(R, t25.toRotationMatrix()) ;
    Details::CheckMatrix(R, t26.toRotationMatrix()) ;
    Details::CheckMatrix(R, t27.toRotationMatrix()) ;
    Details::CheckMatrix(R, t28.toRotationMatrix()) ;
    Details::CheckMatrix(R, t29.toRotationMatrix()) ;

    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), R2.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), q.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), aa.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), bv.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), R2.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), mrp.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_XYX_i.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_XYZ_i.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_XZX_i.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_XZY_i.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_YXY_i.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_YXZ_i.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_YZX_i.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_YZY_i.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_ZXY_i.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_ZXZ_i.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_ZYX_i.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_ZYZ_i.getMatrix()) ;

    Details::CheckMatrix(R.getMatrix(), ea_XYX_e.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_XYZ_e.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_XZX_e.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_XZY_e.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_YXY_e.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_YXZ_e.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_YZX_e.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_YZY_e.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_ZXY_e.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_ZXZ_e.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_ZYX_e.getMatrix()) ;
    Details::CheckMatrix(R.getMatrix(), ea_ZYZ_e.getMatrix()) ;

    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t2.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t3.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t4.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t5.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t6.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t7.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t8.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t9.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t10.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t11.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t12.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t13.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t14.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t15.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t16.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t17.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t18.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t19.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t20.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t21.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t22.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t23.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t24.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t25.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t26.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t27.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t28.getMatrix()) ;
    BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t29.getMatrix()) ;



    // Test if valid for HorizontalPlane
    Eigen::Matrix3d eR(R.getMatrix()) ;
    bool horPlaneCheck(Details::HorizontalPlaneMatrixCheck(eR)) ;
    if(horPlaneCheck)
    {
        Rotation::HorizontalPlane hp(t1.toHorizontalPlane()) ;
        T1 t18(hp) ;
        Details::CheckMatrix(R, t18.toRotationMatrix()) ;
        BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), t18.getMatrix()) ;
        Details::CheckMatrix(R, hp.toRotationMatrix()) ;
        BV::Tools::Tests::CheckEigenMatrix(R.getMatrix(), hp.getMatrix()) ;
    }
    else
    {
        BOOST_CHECK_EXCEPTION(Rotation::HorizontalPlane(t1.toHorizontalPlane()),
                              BV::Geometry::Exceptions::RotationInitialisationException,
                              Details::InitExceptionChecker) ;
    }
}

void Checker_(const Eigen::Matrix3d & R)
{
    Rotation::RotationMatrix gR(R) ;
    Details::ConversionCheck_<Rotation::RotationMatrix>(gR) ;
    Details::ConversionCheck_<Rotation::Quaternion>(gR) ;
    Details::ConversionCheck_<Rotation::BasisVectors>(gR) ;
    Details::ConversionCheck_<Rotation::AxisAndAngle>(gR) ;
    Details::ConversionCheck_<Rotation::MRP>(gR) ;

    Details::ConversionCheck_<Rotation::EulerAngles_XYX_i>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_XYZ_i>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_XZX_i>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_XZY_i>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_YXY_i>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_YXZ_i>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_YZX_i>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_YZY_i>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_ZXY_i>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_ZXZ_i>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_ZYX_i>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_ZYZ_i>(gR) ;

    Details::ConversionCheck_<Rotation::EulerAngles_XYX_e>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_XYZ_e>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_XZX_e>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_XZY_e>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_YXY_e>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_YXZ_e>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_YZX_e>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_YZY_e>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_ZXY_e>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_ZXZ_e>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_ZYX_e>(gR) ;
    Details::ConversionCheck_<Rotation::EulerAngles_ZYZ_e>(gR) ;


    bool horPlaneCheck(Details::HorizontalPlaneMatrixCheck(R)) ;
    if(horPlaneCheck)
    {
        Details::ConversionCheck_<Rotation::HorizontalPlane>(gR) ;
    }
}

void ConversionChecks(void)
{
    for (Eigen::Matrix3d eR : Details::GetTestEigenRotationMatrices() )
    {
        Details::Checker_(eR)  ;
    }

}

template <typename T1, typename T2>
void OperatorsCheck_(const Eigen::Matrix3d & eR)
{
    using BV::Geometry::Vector ;
    using BV::Geometry::Rotation::RotationMatrix ;
    RotationMatrix R(eR) ;
    RotationMatrix R2(eR*eR) ;
    T1 rotator(R) ;
    T2 rotator2(R) ;
    CheckXYZ<Vector>(rotator.d1(), rotator2.d1()) ;
    CheckXYZ<Vector>(rotator.d2(), rotator2.d2()) ;
    CheckXYZ<Vector>(rotator.d3(), rotator2.d3()) ;
    T1 rotator3(rotator*rotator2) ;
    CheckXYZ<Vector>(rotator3.d1(), R2.d1()) ;
    CheckXYZ<Vector>(rotator3.d2(), R2.d2()) ;
    CheckXYZ<Vector>(rotator3.d3(), R2.d3()) ;
    T1 rotator4(rotator+rotator2) ;
    CheckXYZ<Vector>(rotator4.d1(), rotator3.d1()) ;
    CheckXYZ<Vector>(rotator4.d2(), rotator3.d2()) ;
    CheckXYZ<Vector>(rotator4.d3(), rotator3.d3()) ;
    T1 rotator5(rotator4-rotator2) ;
    CheckXYZ<Vector>(rotator5.d1(), rotator.d1()) ;
    CheckXYZ<Vector>(rotator5.d2(), rotator.d2()) ;
    CheckXYZ<Vector>(rotator5.d3(), rotator.d3()) ;
    rotator5 *= rotator2 ;
    CheckXYZ<Vector>(rotator5.d1(), rotator3.d1()) ;
    CheckXYZ<Vector>(rotator5.d2(), rotator3.d2()) ;
    CheckXYZ<Vector>(rotator5.d3(), rotator3.d3()) ;
    rotator5 -= rotator2 ;
    CheckXYZ<Vector>(rotator5.d1(), rotator.d1()) ;
    CheckXYZ<Vector>(rotator5.d2(), rotator.d2()) ;
    CheckXYZ<Vector>(rotator5.d3(), rotator.d3()) ;
    rotator5 += rotator2 ;
    CheckXYZ<Vector>(rotator5.d1(), rotator3.d1()) ;
    CheckXYZ<Vector>(rotator5.d2(), rotator3.d2()) ;
    CheckXYZ<Vector>(rotator5.d3(), rotator3.d3()) ;
    rotator5 += -rotator2 ;
    CheckXYZ<Vector>(rotator5.d1(), rotator.d1()) ;
    CheckXYZ<Vector>(rotator5.d2(), rotator.d2()) ;
    CheckXYZ<Vector>(rotator5.d3(), rotator.d3()) ;
}

void TestRotationOperators(void)
{
    using Geometry::Rotation::Quaternion ;
    using Geometry::Rotation::RotationMatrix ;
    using Geometry::Rotation::BasisVectors ;
    using Geometry::Rotation::AxisAndAngle ;
    using Geometry::Rotation::EulerAngles_XYX_i ;
    using Geometry::Rotation::EulerAngles_XYZ_i ;
    using Geometry::Rotation::EulerAngles_XZX_i ;
    using Geometry::Rotation::EulerAngles_XZY_i ;
    using Geometry::Rotation::EulerAngles_YXY_i ;
    using Geometry::Rotation::EulerAngles_YXZ_i ;
    using Geometry::Rotation::EulerAngles_YZX_i ;
    using Geometry::Rotation::EulerAngles_YZY_i ;
    using Geometry::Rotation::EulerAngles_ZXY_i ;
    using Geometry::Rotation::EulerAngles_ZXZ_i ;
    using Geometry::Rotation::EulerAngles_ZYX_i ;
    using Geometry::Rotation::EulerAngles_ZYZ_i ;

    using Geometry::Rotation::EulerAngles_XYX_e ;
    using Geometry::Rotation::EulerAngles_XYZ_e ;
    using Geometry::Rotation::EulerAngles_XZX_e ;
    using Geometry::Rotation::EulerAngles_XZY_e ;
    using Geometry::Rotation::EulerAngles_YXY_e ;
    using Geometry::Rotation::EulerAngles_YXZ_e ;
    using Geometry::Rotation::EulerAngles_YZX_e ;
    using Geometry::Rotation::EulerAngles_YZY_e ;
    using Geometry::Rotation::EulerAngles_ZXY_e ;
    using Geometry::Rotation::EulerAngles_ZXZ_e ;
    using Geometry::Rotation::EulerAngles_ZYX_e ;
    using Geometry::Rotation::EulerAngles_ZYZ_e ;
    using Geometry::Rotation::MRP ;
    for (Eigen::Matrix3d eR : Details::GetTestEigenRotationMatrices())
    {
        OperatorsCheck_<RotationMatrix, RotationMatrix>(eR) ;
        OperatorsCheck_<RotationMatrix, Quaternion>(eR) ;
        OperatorsCheck_<RotationMatrix, BasisVectors>(eR) ;
        OperatorsCheck_<RotationMatrix, AxisAndAngle>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_ZYZ_i>(eR) ;

        OperatorsCheck_<RotationMatrix, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<RotationMatrix, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<RotationMatrix, MRP>(eR) ;

        OperatorsCheck_<Quaternion, RotationMatrix>(eR) ;
        OperatorsCheck_<Quaternion, Quaternion>(eR) ;
        OperatorsCheck_<Quaternion, BasisVectors>(eR) ;
        OperatorsCheck_<Quaternion, AxisAndAngle>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_ZYZ_i>(eR) ;

        OperatorsCheck_<Quaternion, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<Quaternion, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<Quaternion, MRP>(eR) ;

        OperatorsCheck_<BasisVectors, RotationMatrix>(eR) ;
        OperatorsCheck_<BasisVectors, Quaternion>(eR) ;
        OperatorsCheck_<BasisVectors, BasisVectors>(eR) ;
        OperatorsCheck_<BasisVectors, AxisAndAngle>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_ZYZ_i>(eR) ;

        OperatorsCheck_<BasisVectors, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<BasisVectors, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<BasisVectors, MRP>(eR) ;

        OperatorsCheck_<AxisAndAngle, RotationMatrix>(eR) ;
        OperatorsCheck_<AxisAndAngle, Quaternion>(eR) ;
        OperatorsCheck_<AxisAndAngle, BasisVectors>(eR) ;
        OperatorsCheck_<AxisAndAngle, AxisAndAngle>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_ZYZ_i>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<AxisAndAngle, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<AxisAndAngle, MRP>(eR) ;

        OperatorsCheck_<MRP, RotationMatrix>(eR) ;
        OperatorsCheck_<MRP, Quaternion>(eR) ;
        OperatorsCheck_<MRP, BasisVectors>(eR) ;
        OperatorsCheck_<MRP, AxisAndAngle>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_ZYZ_i>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<MRP, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<MRP, MRP>(eR) ;

        OperatorsCheck_<EulerAngles_XYX_i, RotationMatrix>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, Quaternion>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, BasisVectors>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, AxisAndAngle>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_ZYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYX_i, MRP>(eR) ;


        OperatorsCheck_<EulerAngles_XYZ_i, RotationMatrix>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, Quaternion>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, BasisVectors>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, AxisAndAngle>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_ZYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XYZ_i, MRP>(eR) ;

        OperatorsCheck_<EulerAngles_XZX_i, RotationMatrix>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, Quaternion>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, BasisVectors>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, AxisAndAngle>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_ZYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZX_i, MRP>(eR) ;

        OperatorsCheck_<EulerAngles_XZY_i, RotationMatrix>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, Quaternion>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, BasisVectors>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, AxisAndAngle>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_ZYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_XZY_i, MRP>(eR) ;


        OperatorsCheck_<EulerAngles_YXY_i, RotationMatrix>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, Quaternion>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, BasisVectors>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, AxisAndAngle>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_ZYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXY_i, MRP>(eR) ;

        OperatorsCheck_<EulerAngles_YXZ_i, RotationMatrix>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, Quaternion>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, BasisVectors>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, AxisAndAngle>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_ZYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YXZ_i, MRP>(eR) ;

        OperatorsCheck_<EulerAngles_YZX_i, RotationMatrix>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, Quaternion>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, BasisVectors>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, AxisAndAngle>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_ZYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZX_i, MRP>(eR) ;

        OperatorsCheck_<EulerAngles_YZY_i, RotationMatrix>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, Quaternion>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, BasisVectors>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, AxisAndAngle>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_ZYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_YZY_i, MRP>(eR) ;

        OperatorsCheck_<EulerAngles_ZXY_i, RotationMatrix>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, Quaternion>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, BasisVectors>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, AxisAndAngle>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_ZYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXY_i, MRP>(eR) ;

        OperatorsCheck_<EulerAngles_ZXZ_i, RotationMatrix>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, Quaternion>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, BasisVectors>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, AxisAndAngle>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_ZYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZXZ_i, MRP>(eR) ;

        OperatorsCheck_<EulerAngles_ZYX_i, RotationMatrix>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, Quaternion>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, BasisVectors>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, AxisAndAngle>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_ZYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYX_i, MRP>(eR) ;

        OperatorsCheck_<EulerAngles_ZYZ_i, RotationMatrix>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, Quaternion>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, BasisVectors>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, AxisAndAngle>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_XYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_XYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_XZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_XZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_YXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_YXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_YZX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_YZY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_ZXY_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_ZXZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_ZYX_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_ZYZ_i>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_XYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_XYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_XZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_XZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_YXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_YXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_YZX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_YZY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_ZXY_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_ZXZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_ZYX_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, EulerAngles_ZYZ_e>(eR) ;
        OperatorsCheck_<EulerAngles_ZYZ_i, MRP>(eR) ;
    }
}

template <typename T1, typename T2>
void TestDirectorsWithOtherRotation_(const Eigen::Matrix3d & eR)
{
    using BV::Geometry::Vector ;
    using BV::Geometry::Rotation::RotationMatrix ;
    RotationMatrix R0(Eigen::Matrix3d::Identity()) ;
    RotationMatrix R1(eR) ;
    T1 r1(R1) ;
    T2 r2(R0) ;
    T2 r3(R0) ;
    r2.addOtherRotationAtLeft(r1) ;
    CheckXYZ<Vector>(r1.d1(), r2.d1()) ;
    CheckXYZ<Vector>(r1.d2(), r2.d2()) ;
    CheckXYZ<Vector>(r1.d3(), r2.d3()) ;
    r2.subtractOtherRotationAtLeft(r1) ;
    CheckXYZ<Vector>(r3.d1(), r2.d1()) ;
    CheckXYZ<Vector>(r3.d2(), r2.d2()) ;
    CheckXYZ<Vector>(r3.d3(), r2.d3()) ;

    r2.addOtherRotationAtRight(r1) ;
    CheckXYZ<Vector>(r1.d1(), r2.d1()) ;
    CheckXYZ<Vector>(r1.d2(), r2.d2()) ;
    CheckXYZ<Vector>(r1.d3(), r2.d3()) ;
    r2.subtractOtherRotationAtRight(r1) ;
    CheckXYZ<Vector>(r3.d1(), r2.d1()) ;
    CheckXYZ<Vector>(r3.d2(), r2.d2()) ;
    CheckXYZ<Vector>(r3.d3(), r2.d3()) ;
}

void TestDirectorsWithOtherRotation(void)
{
    using Geometry::Rotation::Quaternion ;
    using Geometry::Rotation::RotationMatrix ;
    using Geometry::Rotation::BasisVectors ;
    using Geometry::Rotation::AxisAndAngle ;
    using Geometry::Rotation::EulerAngles ;
    using Geometry::Rotation::MRP ;
    using Geometry::Rotation::EulerAngles_XYX_i ;
    using Geometry::Rotation::EulerAngles_XYZ_i ;
    using Geometry::Rotation::EulerAngles_XZX_i ;
    using Geometry::Rotation::EulerAngles_XZY_i ;
    using Geometry::Rotation::EulerAngles_YXY_i ;
    using Geometry::Rotation::EulerAngles_YXZ_i ;
    using Geometry::Rotation::EulerAngles_YZX_i ;
    using Geometry::Rotation::EulerAngles_YZY_i ;
    using Geometry::Rotation::EulerAngles_ZXY_i ;
    using Geometry::Rotation::EulerAngles_ZXZ_i ;
    using Geometry::Rotation::EulerAngles_ZYX_i ;
    using Geometry::Rotation::EulerAngles_ZYZ_i ;

    using Geometry::Rotation::EulerAngles_XYX_e ;
    using Geometry::Rotation::EulerAngles_XYZ_e ;
    using Geometry::Rotation::EulerAngles_XZX_e ;
    using Geometry::Rotation::EulerAngles_XZY_e ;
    using Geometry::Rotation::EulerAngles_YXY_e ;
    using Geometry::Rotation::EulerAngles_YXZ_e ;
    using Geometry::Rotation::EulerAngles_YZX_e ;
    using Geometry::Rotation::EulerAngles_YZY_e ;
    using Geometry::Rotation::EulerAngles_ZXY_e ;
    using Geometry::Rotation::EulerAngles_ZXZ_e ;
    using Geometry::Rotation::EulerAngles_ZYX_e ;
    using Geometry::Rotation::EulerAngles_ZYZ_e ;
    for (Eigen::Matrix3d eR : Details::GetTestEigenRotationMatrices())
    {
        TestDirectorsWithOtherRotation_<Quaternion, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_XYX_i>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_XYZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_XZX_i>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_XZY_i>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_YXY_i>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_YXZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_YZX_i>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_YZY_i>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_ZXY_i>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_ZXZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_ZYX_i>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_ZYZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<Quaternion, EulerAngles_ZYZ_e>(eR) ;

        TestDirectorsWithOtherRotation_<RotationMatrix, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_XYX_i>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_XYZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_XZX_i>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_XZY_i>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_YXY_i>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_YXZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_YZX_i>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_YZY_i>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_ZXY_i>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_ZXZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_ZYX_i>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_ZYZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<RotationMatrix, EulerAngles_ZYZ_e>(eR) ;

        TestDirectorsWithOtherRotation_<BasisVectors, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_XYX_i>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_XYZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_XZX_i>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_XZY_i>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_YXY_i>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_YXZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_YZX_i>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_YZY_i>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_ZXY_i>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_ZXZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_ZYX_i>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_ZYZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<BasisVectors, EulerAngles_ZYZ_e>(eR) ;

        TestDirectorsWithOtherRotation_<AxisAndAngle, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_XYX_i>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_XYZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_XZX_i>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_XZY_i>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_YXY_i>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_YXZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_YZX_i>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_YZY_i>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_ZXY_i>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_ZXZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_ZYX_i>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_ZYZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<AxisAndAngle, EulerAngles_ZYZ_e>(eR) ;

        TestDirectorsWithOtherRotation_<MRP, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_XYX_i>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_XYZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_XZX_i>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_XZY_i>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_YXY_i>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_YXZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_YZX_i>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_YZY_i>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_ZXY_i>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_ZXZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_ZYX_i>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_ZYZ_i>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<MRP, EulerAngles_ZYZ_e>(eR) ;


        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, EulerAngles_ZYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYX_i, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, EulerAngles_ZYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XYZ_i, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, EulerAngles_ZYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZX_i, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, EulerAngles_ZYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_XZY_i, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, EulerAngles_ZYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXY_i, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, EulerAngles_ZYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YXZ_i, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, EulerAngles_ZYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZX_i, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, EulerAngles_ZYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_YZY_i, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, EulerAngles_ZYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXY_i, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, EulerAngles_ZYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZXZ_i, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, EulerAngles_ZYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYX_i, MRP>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, RotationMatrix>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, Quaternion>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, BasisVectors>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, AxisAndAngle>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, EulerAngles_XYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, EulerAngles_XYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, EulerAngles_XZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, EulerAngles_XZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, EulerAngles_YXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, EulerAngles_YXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, EulerAngles_YZX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, EulerAngles_YZY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, EulerAngles_ZXY_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, EulerAngles_ZXZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, EulerAngles_ZYX_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, EulerAngles_ZYZ_e>(eR) ;
        TestDirectorsWithOtherRotation_<EulerAngles_ZYZ_i, MRP>(eR) ;
    }
}

} // End of namespace Details
} // end of namespace Tests
} // end of namespace Geometry
} // end of namespace BV
