#include <iostream>
#include <iomanip>
#include <fstream>
#include <chrono>
#include <ctime>
#include <cstdio>

#include "TimeDomain/ReconstructionQtf.hpp"
#include "TimeDomain/ReconstructionMQtf.hpp"
#include "WaveKinematic/SecondOrderKinematic.hpp"
#include "Spectral/Jonswap.hpp"
#include "Spectral/SeaState.hpp"
#include "Spectral/Wif.hpp"
#include "Spectral/MQtf.hpp"
#include "Spectral/Qtf.hpp"
#include "Math/Interpolators/Interpolators.hpp"

#include <bspline.h>
#include <bsplinebuilder.h>
#include <datatable.h>

using namespace BV::Spectral;
using namespace BV::TimeDomain;
using namespace BV::WaveKinematic;

std::shared_ptr<Wif> getWif(double wmin, double wmax, int nbwaves, double amplitude_max, double heading = 0.0, double depth = -1)
{
    // wave frequencies: nbwaves from wmin to wmax
    Eigen::VectorXd w = Eigen::VectorXd::LinSpaced(nbwaves, wmin, wmax) ;
    // amplitudes are random values from 0.0 to amplitude_max;
    //Eigen::VectorXd a; a.setRandom(nbwaves); a += Eigen::VectorXd::Ones(nbwaves); a /= 2.0 *amplitude_max ;
    // amplitudes are 0.1 for all waves
    Eigen::VectorXd a = Eigen::VectorXd::Ones(nbwaves) *amplitude_max ;
    // phases: 0
    Eigen::VectorXd phi = Eigen::VectorXd::Zero(nbwaves); //= Eigen::VectorXd::LinSpaced(nbwaves, -M_PI, M_PI) ;
    // heading: 0 in radians
    Eigen::VectorXd head = Eigen::VectorXd::Ones(nbwaves) *heading;
    std::shared_ptr<Wif> p_wif(std::make_shared<Wif>(w, a, phi, head, depth)) ;
    return p_wif;
}

void outputWifInfo(std::shared_ptr<const Wif> p_wif, std::fstream &f)
{
    auto nbwaves = p_wif->getAmplitudes().size() ;
    f << "# nbwaves = " << nbwaves << std::endl ;
    for(auto i = 0; i < nbwaves; ++i) {
        f << "# " << i
          << ", a = " << p_wif->getAmplitudes()(i)
          << ", w = " << p_wif->getFrequencies()(i)
          << ", phi = " << p_wif->getPhases()(i)
          << ", head = " << p_wif->getHeadings()(i) << "°\n" ;
    }
}

void printWifInfo(std::shared_ptr<const BV::Spectral::Wif> p_wif, const std::string & wifName = "Wif") {
    auto w(p_wif->getFrequencies());
    auto b(p_wif->getHeadings());
    auto a(p_wif->getAmplitudes());
    auto phi(p_wif->getPhases());
    auto n(w.size());
    std::cout << "Wif : " << wifName << "\n";
    for(auto i = 0; i < n; ++i)
        std::cout << "[" << std::fixed << std::setw(2) << std::setprecision(0) << i << "] : w = " << std::setw(6) << std::setprecision(3) << w(i)
                  << " / a = " << a(i)
                  << " / phi = " << phi(i)
                  << " / b = " << b(i) << "\n" ;
}

void reconstructionQtfLocalTest()
{
    /*
     * The aim of this test is to compare WaveKinematic module and ReconstructionQtfLocal
     * If Qtf has the values for the incident wave only, then the ReconstructionQtfLocal
     * and WaveKinematics getElevation22() must provides the same results
     *
     * The Qtf data is generated by incident2.ods file at point (x,y) = (21, 0)
     * It was found that
     *  Qtf(incident2.ods)^+ = -(Qtf(HydroStar)^+)^*
     *  Qtf(incident2.ods)^- =??? (Qtf(HydroStar)^-)^* ??? (unknown relation)
     *
     * Relation with the SecondOrderWaveKinematics (for the both sum and dif modes):
     *  SecondOrderWaveKinematics::getElevation22( t, 21, 0) = ReconstructionQtf(t, Qtf(incident2.ods))
     */
    std::cout << "reconstructionQtfLocalTest: " << __LINE__ << " / " << __FILE__ << "\n";
    std::cout << "results are written to eta22.dat\n";
    Eigen::Index N(21);  // <= 21
    Eigen::ArrayXd a(Eigen::ArrayXd::Ones(N));      // amplitudes == 1
    Eigen::ArrayXd phi(Eigen::ArrayXd::Zero(N));    // phi == 0
    Eigen::ArrayXd w(Eigen::ArrayXd::Ones(N));      // frequencies == 1
    Eigen::ArrayXd dw(Eigen::ArrayXd::Zero(N));      // diffs == 0
    Eigen::ArrayXd b(Eigen::ArrayXd::Zero(N));      // headings == 0
    std::random_device rd;  //Will be used to obtain a seed for the random number engine
    std::mt19937 gen(rd()); //Standard mersenne_twister_engine seeded with rd()
    std::uniform_real_distribution<> dis(-M_PI, M_PI);    // [-\pi, \pi)

    for (int i = 0; i < N; ++i) {
        w(i)   = 0.05 +i*0.05;
        dw(i)  =       i*0.05;
        phi(i) = dis(gen);
    }
    std::shared_ptr<BV::Spectral::Wif> p_wif(std::make_shared<BV::Spectral::Wif>(w, a, phi, b, 20.0));
    Eigen::Vector3d refPoint(0.0, 0.0, 0.0);
    Eigen::Vector2d waveRefPoint(0.0, 0.0);
    Eigen::ArrayXd qtf_b(Eigen::ArrayXd::Zero(1));
    Eigen::Tensor<std::complex<double>,4> qtf_p_hs(1, N, N, 1); // Values HydroStar Qtf output
    Eigen::Tensor<std::complex<double>,4> qtf_p_sn(1, N, N, 1); // Values Snoopy Qtf output
    Eigen::Tensor<std::complex<double>,4> qtf_m_hs(1, N, N, 1); // Values "HydroStar" Qtf output (Not verified)
    Eigen::Tensor<std::complex<double>,4> qtf_m_sn(1, N, N, 1); // Values Snoopy Qtf output (Not verified)
    /*
     * Qtf table for the sum frequency at x = 21, y = 0, got from HydroStar and conjugated
     * The table is written to the file "p22_qtf_sum.dat" using incident2.ods file
     *
     * For the dif frequency the data file "p22_qtf_dif.dat" is written based on incident2.ods file
     * The relation to HydroStar is unknown.
     */
    std::string line;
    std::istringstream iss;
    std::ifstream in("p22_qtf_sum.dat");    // Qtf for sum frequency
    // first line is dw values => skip
    getline(in, line);
    // Second line is name of the columns => skip
    getline(in, line);
    // other lines: w_n ReQtf_n_dif=0 ImQtf_n_dif=0 ReQtf_n_dif=0.05 ImQtf_n_dif=0.05 ...
    for(unsigned iw = 0; iw < N; ++iw) {
        getline(in, line);
        iss.clear();
        iss.str(line);
        double wn;
        iss >> wn;
        for(unsigned idw = 0; idw < N; ++idw) {
            double re, im;
            iss >> re >> im;
            qtf_p_hs(0, iw, idw, 0) = -std::complex<double>(re, -im);
            qtf_p_sn(0, iw, idw, 0) =  std::complex<double>(re,  im);
        }
    }
    in.close();
    in.open("p22_qtf_dif.dat");    // Qtf for dif frequency
    // first line is dw values => skip
    getline(in, line);
    // Second line is name of the columns => skip
    getline(in, line);
    // other lines: w_n ReQtf_n_dif=0 ImQtf_n_dif=0 ReQtf_n_dif=0.05 ImQtf_n_dif=0.05 ...
    for(unsigned iw = 0; iw < N; ++iw) {
        getline(in, line);
        iss.clear();
        iss.str(line);
        double wn;
        iss >> wn;
        for(unsigned idw = 0; idw < N; ++idw) {
            double re, im;
            iss >> re >> im;
            qtf_m_hs(0, iw, idw, 0) = -std::complex<double>(re, -im);
            qtf_m_sn(0, iw, idw, 0) =  std::complex<double>(re,  im);
        }
    }
    in.close();
    Eigen::Array<BV::Spectral::Modes, 1, 1> modes;
    modes(0) = BV::Spectral::Modes::FX;
    BV::Spectral::Qtf qtf_hs_p(qtf_b, w, dw, modes, qtf_p_hs, QtfStorageType::W_DW, refPoint, waveRefPoint, QtfMode::SUM);
    BV::Spectral::Qtf qtf_sn_p(qtf_b, w, dw, qtf_p_sn, QtfStorageType::W_DW, refPoint, waveRefPoint, QtfMode::SUM);
    BV::Spectral::Qtf qtf_hs_m(qtf_b, w, dw, qtf_m_hs, QtfStorageType::W_DW, refPoint, waveRefPoint, QtfMode::DIFF);
    BV::Spectral::Qtf qtf_sn_m(qtf_b, w, dw, qtf_m_sn, QtfStorageType::W_DW, refPoint, waveRefPoint, QtfMode::DIFF);
    /*
     * Just to check the qtf table
     */
    std::ofstream out;
/*    out.open("p22_qtf_used_hs.dat");
    out << std::fixed;
    for(int iw = 0; iw < N; ++iw) {
        for (int idw = 0; idw < N; ++idw) {
            out << std::setw(18) << std::setprecision(11)
                << qtf_hs.getComplexData().getFromiWjDW(0, iw, idw, 0);
        }
        out << "\n";
    }
    out.close();
    out.open("p22_qtf_used_sn.dat");
    out << std::fixed;
    for(int iw = 0; iw < N; ++iw) {
        for (int idw = 0; idw < N; ++idw) {
            out << std::setw(18) << std::setprecision(11)
                << qtf_sn.getComplexData().getFromiWjDW(0, iw, idw, 0);
        }
        out << "\n";
    }
    out.close();
*/

    BV::TimeDomain::ReconstructionQtfLocal rec_hs_p(p_wif, qtf_hs_p);
    BV::TimeDomain::ReconstructionQtfLocal rec_sn_p(p_wif, qtf_sn_p);
    BV::TimeDomain::ReconstructionQtfLocal rec_hs_m(p_wif, qtf_hs_m);
    BV::TimeDomain::ReconstructionQtfLocal rec_sn_m(p_wif, qtf_sn_m);

    auto p_wif_(rec_hs_p.getWif());
    auto w_(p_wif_->getFrequencies());
    for(auto i = 0; i < w_.size(); ++i)
        std::cout << w_[i] << "\n";
    auto modes_(rec_hs_p.getModes());
    for(unsigned int i = 0; i < modes_.size(); ++i) {
        auto mod = modes_(i);
        std::cout << int(mod) << "\n";
    }

    /*
     * Second Order Wave Kinematics
     */
    double time(0.0);

    BV::WaveKinematic::SecondOrderKinematic k_p(p_wif);
    BV::WaveKinematic::SecondOrderKinematic k_m(p_wif);
    k_p.setMode(+1);    // Only sum mode is concerned
    k_m.setMode(-1);    // Only dif mode is concerned
    Eigen::Vector4d tp(time, 21.0, 0.0, 0.0);    // time, x, y

    std::cout << "Calculating eta22 using HydroStar.qtf data file\n"
              << "file format:\n"
              << "time HydroStar_Reconstruction_Plus Snoopy_Reconstruction_Plus WaveKinematics_Plus"
              << "HydroStar_Reconstruction_Minus Snoopy_Reconstruction_Minus WaveKinematics_Minus\n";
    out.open("eta22.dat");
    out << std::fixed;
    int timeMax(3000);
    double dt(0.1);
    for(int t = 0; t < timeMax; ++t) {
        time = t *dt;
        tp(0) = time;
        double eta_p = k_p.getElevation(tp(0), tp(1), tp(2));  // Here the second order component is calculated and saved
        eta_p = k_p.getElevation22();                       // just to get the saved second order component
        double eta_m = k_m.getElevation(tp(0), tp(1), tp(2));
        eta_m = k_m.getElevation22();
//        std::cout << "Reconstruction value of Qtf at t = +" << time << " : " << rec(time) << "\n";
//        std::cout << "SecondOrderWaveKinematic    at t = +" << time << " : " << eta << "\n";
        out << std::setw(18) << std::setprecision(11) << time << "    "
            << std::setw(18) << std::setprecision(11) << rec_hs_p(time) << "    "
            << std::setw(18) << std::setprecision(11) << rec_sn_p(time) << "    "
            << std::setw(18) << std::setprecision(11) << eta_p
            << std::setw(18) << std::setprecision(11) << rec_hs_m(time) << "    "
            << std::setw(18) << std::setprecision(11) << rec_sn_m(time) << "    "
            << std::setw(18) << std::setprecision(11) << eta_m
            << "\n";
    }
    out.close();
    out.open("eta22.gnu");
    out << "plot 'eta22.dat' u 1:3 w lp t 'Snoopy +' pt 6 lc rgb 'red', '' u 1:2 w l t 'HS +', '' u 1:4 w l t 'WK +' lc rgb 'black'\n"
        << "pause -1\n\n"
        << "plot 'eta22.dat' u 1:3 w lp t 'Snoopy -' pt 6 lc rgb 'red', '' u 1:2 w l t 'HS -', '' u 1:4 w l t 'WK -' lc rgb 'black'\n";
    out.close();
}

static double f(SPLINTER::DenseVector const & x) {
    return x(0)*x(1);   // f(x,y) = xy
}

void splinterTest() {
    SPLINTER::DataTable samples;
    SPLINTER::DenseVector x(2);
    double y;
    std::ofstream out("splinter.dat");
    for(int i = 0; i < 21; i ++) {
        for(int j = 0; j < 21; j++) {
            x(0) = i*0.1 -1;
            x(1) = j*0.1 -1;
            y = f(x);
            samples.addSample(x, y);
            out << x(0) << "\t" << x(1) << "\t" << y << "\n";
        }
        out << "\n";
    }
    out.close();

    SPLINTER::BSpline bspline = SPLINTER::BSpline::Builder(samples).degree(1).build();
    out.open("splinter_inter.dat");
    for(int i = 0; i < 31; i ++) {
        for (int j = 0; j < 31; j++) {
            x(0) = i * 2./30. -1.;
            x(1) = j * 2./30. -1.;
            out << x(0) << "\t" << x(1) << "\t" << f(x) << "\t" << bspline.eval(x) << "\n";
        }
        out << "\n";
    }

    x(0) = 0.15;
    x(1) = 0.17;
    std::cout << "f(x, y) = " << f(x) << "\n";
    std::cout << "spline  = " << bspline.eval(x) << "\n";
}

void reconstructionMQtfS_Test() {
    std::cout << "ReconstructionMQtfS test " << __LINE__ << " / " << __FILE__ << "\n";

    // Wif
    unsigned n(6);
    std::cout << "Number of waves in wif: " << n << "\n";
    Eigen::ArrayXd a(Eigen::ArrayXd::Ones(n));      // amplitudes == 1
    Eigen::ArrayXd phi(Eigen::ArrayXd::Zero(n));    // phi == 0
    Eigen::ArrayXd w(Eigen::ArrayXd::Ones(n));      // frequencies == 1
    Eigen::ArrayXd b(Eigen::ArrayXd::Ones(n));      // headings == 1
    // Frequency w(rad/s);   Amplitude a(m);  Phase phi(rad); Heading b(rad)
    w(0) = 0.1;  b(0) = M_PI +M_PI/4.0;              // 135°
    w(1) = 0.2;  b(1) = 0.0;                         //   0°
    w(2) = 0.24; b(2) = M_PI/3.;
    w(3) = 0.2;  b(3) = M_PI;
    w(4) = 0.2;  b(4) = M_PI/2.;
    w(5) = 0.31; b(5) = 0.0;
    std::shared_ptr<BV::Spectral::Wif> p_wif1(std::make_shared<BV::Spectral::Wif>(w, a, phi, b, 0.0));   // depth = 0.0 <=> infinite depth case
    printWifInfo(p_wif1, "Wif1");

    // MQtf
    std::cout << "Read MQtf from test_data/mqtf_fx.qtf\n";
    BV::Spectral::MQtf mqtf;
    mqtf.readQtfFromFile("test_data/mqtf_fx.qtf");

    BV::TimeDomain::ReconstructionMQtfLocal rmqtf1(p_wif1, mqtf);

    /*Eigen::ArrayXd times(Eigen::ArrayXd::LinSpaced(11, 0.0, 2.0));

    auto rec1(rmqtf1(times));
    std::rename("mqtf_reconstruction.dat", "mqtf_reconstruction1.dat");
    auto rec2(rmqtf2(times));
    std::rename("mqtf_reconstruction.dat", "mqtf_reconstruction2.dat");
    std::cout << "rec1:\n" << rec1 << "\n";
    std::cout << "rec2:\n" << rec2 << "\n";
    */
}

void reconstructionMQtfS_Test2() {
    std::cout << "ReconstructionMQtfS test " << __LINE__ << " / " << __FILE__ << "\n";

#if 0
    // Multidirectional Wif
    BV::Spectral::Jonswap spec_spr = BV::Spectral::Jonswap( 1.0, 10.0, 1., 0., BV::Spectral::SpreadingType::Cosn, 4);
    BV::Spectral::Wif wif = BV::Spectral::Wif( spec_spr, 0.1, 2.8, 50, 10 );    // spectrum, wmin, wmax, nbSeed, spreadNbheading, seed = 0, depth = -1.
    std::shared_ptr<BV::Spectral::Wif> p_wif1(std::make_shared<BV::Spectral::Wif>(wif));
    printWifInfo(p_wif1, "Wif1");
    // MQtf
    std::cout << "Read MQtf from test_data/mqtf_fx.qtf\n";
    BV::Spectral::MQtf mqtf;
    mqtf.readQtfFromFile("test_data/mqtf_fx.qtf");
    std::cout << "Done reading MQtf\n";
#else
    // Unidirectional Wif
    BV::Spectral::Jonswap spec_spr = BV::Spectral::Jonswap( 1.0, 10.0, 1., 0., BV::Spectral::SpreadingType::No);
    BV::Spectral::Wif wif = BV::Spectral::Wif( spec_spr, 0.1, 2.8, 50, 1 );    // spectrum, wmin, wmax, nbSeed, spreadNbheading, seed = 0, depth = -1.
    std::shared_ptr<BV::Spectral::Wif> p_wif1(std::make_shared<BV::Spectral::Wif>(wif));
    printWifInfo(p_wif1, "Wif1");
    // Qtf
    std::cout << "Read Qtf from test_data/qtf_fx.qtf\n";
    BV::Spectral::MQtf mqtf;
    //mqtf.readQtfFromFile("test_data/mqtf_fx.qtf");    // Also valid
    mqtf.readQtfFromFile("test_data/qtf_fx.qtf");
    std::cout << "Done reading Qtf\n";
#endif

    std::cout << "ReconstructionMQtfLocal\n";
    BV::TimeDomain::ReconstructionMQtfLocal rmqtf1(p_wif1, mqtf);
    std::cout << "Done reconstruction\n";

    Eigen::ArrayXd times(Eigen::ArrayXd::LinSpaced(11, 0.0, 2.0));

    auto rec1(rmqtf1(times));
    std::cout << "rec1:\n" << rec1 << "\n";
}

void interpol_test() {
    std::cout << "interpolation test of Snoopy\n";

    std::istringstream iss;
    int nx, kx;
    std::ifstream in("interp_data.dat");
    std::string line;
    getline(in, line);  // nx, kx, x_min, x_max
    iss.str(line);
    iss >> nx >> kx;
    iss.clear();
    Eigen::ArrayXd x(nx);
    Eigen::ArrayXd f(nx);
    // Eigen::Tensor<double, 1> f(nx);
    for (int i = 0; i < nx; ++i) {
        getline(in, line);
        iss.str(line);
        iss >> x[i] >> f[i];
        iss.clear();
    }
    in.close();
    int mx(0);
    in.open("points.dat");
    getline(in, line);  // mx
    iss.str(line);
    iss >> mx;
    iss.clear();
    Eigen::ArrayXd xval(mx);
    Eigen::ArrayXd fval_exact(mx);
    for (int i = 0; i < mx; ++i) {
        getline(in, line);
        iss.str(line);
        iss >> xval[i] >> fval_exact[i];
        iss.clear();
    }
    in.close();
    std::cout << " number of grid points  = " << nx << "\n";
    std::cout << " spline order k         = " << 1 << " (linear)\n";
    std::cout << " number of inter points = " << mx << "\n";

    std::chrono::time_point<std::chrono::system_clock> start, end;
    start = std::chrono::system_clock::now();
    auto fval(BV::Math::Interpolators::Linear1D::get(x, f, xval, BV::Math::Interpolators::ExtrapolationType::ZERO));
    end = std::chrono::system_clock::now();
    int elapsed_milliseconds = (int)std::chrono::duration_cast<std::chrono::milliseconds>(end-start).count();
    std::cout << "Time elapsed: " << elapsed_milliseconds/1000. << " sec\n";
    std::cout << "Writing data to file res_Snoopy.dat" << "\n";
    std::ofstream out("res_Snoopy_orig.dat");
    for(int i = 0; i < nx; ++i)
        out << i+1 << "\t" << x[i] << "\t" << f[i] << "\n";
    out.close();
    out.open("res_Snoopy.dat");
    for(int i = 0; i < mx; ++i)
        out << i+1 << "\t" << xval[i] << "\t" << fval_exact[i] << "\t" << fval[i] << "\n";
    out.close();
}

void reconstructionMQtfS_Test3() {
    std::cout << "ReconstructionMQtfS test " << __LINE__ << " / " << __FILE__ << "\n";

    // Wif
    unsigned nwaves(4);
    std::cout << "Number of waves in wif: " << nwaves << "\n";
    Eigen::ArrayXd a(Eigen::ArrayXd::Ones(nwaves));      // amplitudes == 1
    Eigen::ArrayXd phi(Eigen::ArrayXd::Zero(nwaves));    // phi == 0
    Eigen::ArrayXd w(Eigen::ArrayXd::Ones(nwaves));      // frequencies == 1
    Eigen::ArrayXd b(Eigen::ArrayXd::Ones(nwaves));      // headings == 1
    // Frequency w(rad/s);   Amplitude a(m);  Phase phi(rad); Heading b(rad)
    // Multidirectional Wif
    //w(0) = 1.0;  b(0) = 0.0;                        // 0°
    //w(0) = 1.0;  b(0) = M_PI/12.;                   // 15°
    //w(0) = 1.0;  b(0) = M_PI/2.;                    // 90°
    //w(0) = 1.0;  b(0) = M_PI/2. +M_PI/24.;          // 97.5°
    //w(1) = 2.0;  b(1) = M_PI/2.;                    // 90°
    //w(1) = 1.4;  b(1) = M_PI/2.;                    // 90°
    /*
    w(0) = 1.0;  b(0) = 0.0;       a(0) = 0.0;      // 0°
    w(1) = 1.1;  b(1) = -M_PI/4.;  a(1) = 0.0;
    w(2) = 1.2;  b(2) = -M_PI/4.;  a(2) = 2.0;
    w(3) = 1.4;  b(3) =  M_PI/2.;  a(3) = 0.0;
    */
    w(0) = 1.0;  b(0) = 0.0;        a(0) = 0.0;
    w(1) = 1.1;  b(1) = -M_PI/4.;   a(1) = 1.0;  phi(1) =  M_PI/2.; // M_PI/12.;
    w(2) = 1.2;  b(2) = -M_PI/4.;   a(2) = 0.0;
    w(3) = 1.1;  b(3) = -M_PI/4.;   a(3) = 1.0;  phi(3) = -M_PI/2.; //-M_PI/12.;

//    w(1) = 0.2;  b(1) = 0.0;                         //   0°
//    w(2) = 0.24; b(2) = M_PI/3.;
//    w(3) = 0.2;  b(3) = M_PI;
//    w(4) = 0.2;  b(4) = M_PI/2.;
//    w(5) = 0.31; b(5) = 0.0;
    std::shared_ptr<BV::Spectral::Wif> p_wif1(std::make_shared<BV::Spectral::Wif>(w, a, phi, b, 0.0));   // depth = 0.0 <=> infinite depth case
    printWifInfo(p_wif1, "Wif1");

    // MQtf
    std::cout << "Read MQtf from test_data/munit_00d.qtf\n";
    BV::Spectral::MQtf mqtf;
    mqtf.readQtfFromFile("test_data/mqtf_s.qtf");
    std::cout << "Done reading MQtf\n";

    std::cout << "ReconstructionMQtfLocal\n";
    BV::TimeDomain::ReconstructionMQtfLocal rmqtf1(p_wif1, mqtf);
    std::cout << "Done reconstruction\n";

    Eigen::ArrayXd times(Eigen::ArrayXd::LinSpaced(500, 0.0, 10.0));

    auto rec1(rmqtf1(times));
    std::ofstream out("test3.dat");
    for(auto it = 0; it < times.size(); it ++)
        out << times(it) << "\t" << rec1(it, 0) << "\n";
    out.close();
    std::cout << "Done!\n";
}

void reconstructionMQtfS_Test4() {
    std::cout << "ReconstructionMQtfS test " << __LINE__ << " / " << __FILE__ << "\n";
    std::cout << "Symmetry verification\n";

    BV::Spectral::MQtf mqtf;
    mqtf.readQtfFromFile("test_data/munit_90d.qtf");

    // Wif
    unsigned nwaves(2);
    std::cout << "Number of waves in wif: " << nwaves << "\n";
    Eigen::ArrayXd a(Eigen::ArrayXd::Ones(nwaves));      // amplitudes == 1
    Eigen::ArrayXd phi(Eigen::ArrayXd::Zero(nwaves));    // phi == 0
    Eigen::ArrayXd w(Eigen::ArrayXd::Ones(nwaves));      // frequencies == 1
    Eigen::ArrayXd b(Eigen::ArrayXd::Ones(nwaves));      // headings == 1
    // Frequency w(rad/s);   Amplitude a(m);  Phase phi(rad); Heading b(rad)
    // Multidirectional Wif
    // Case 1
    w(0) = 1.0;  b(0) = 0.;         a(0) = 1.0;  phi(0) =  1.0;
    w(1) = 1.5;  b(1) = -M_PI/4.;   a(1) = 0.5;  phi(1) = -0.5;
    BV::TimeDomain::ReconstructionMQtfLocal reconQtfS1 =
            BV::TimeDomain::ReconstructionMQtfLocal(std::make_shared<BV::Spectral::Wif>(w, a, phi, b), mqtf);
    // Case 2
    w(0) = 1.5;  b(0) = -M_PI/4.;   a(0) = 0.5;  phi(0) = -0.5;
    w(1) = 1.0;  b(1) = 0.;         a(1) = 1.0;  phi(1) =  1.0;
    BV::TimeDomain::ReconstructionMQtfLocal reconQtfS2 =
            BV::TimeDomain::ReconstructionMQtfLocal(std::make_shared<BV::Spectral::Wif>(w, a, phi, b), mqtf);

    std::cout << "Calculating res\n";
    Eigen::ArrayXd ts(Eigen::ArrayXd::LinSpaced(200, 0.0, 20.0));
    Eigen::ArrayXXd res1 = reconQtfS1(ts);
    Eigen::ArrayXXd res2 = reconQtfS2(ts);

    std::ofstream out("sym.dat");

    for(int i = 0; i < ts.size(); i ++) {
        out << ts[i] << "\t" << res1(i, 0) << "\t" << res2(i, 0) << "\n";
    }
}


int main()
{
    std::cout << "The Kinematic test\n" ;

    //old_Test();
    //test_freeSurface();
    //incidentWavesTest();
    //reconstructionQtfLocalTest();
    //reconstructionMQtf_Test();
    //reconstructionMQtf_Test2(); // symmetry test: W_1, W_2 vs W_2, W_1
    //interpol_test();
    //splinterTest();
    //reconstructionMQtfS_Test();
    //reconstructionMQtfS_Test2();
    //reconstructionMQtfS_Test3();
    reconstructionMQtfS_Test4();

#if 0
    // chrono test
    /*
     * time:
     *      std::chrono::system_clock::now() returns std::chrono::system_clock::time_point
     *      std::chrono::system_clock::time_point::time_since_epoch() returns std::chrono::duration from "epoch" in periods
     *      period = num/denom, where num   = std::chrono::system_clock::period::num,
     *                                denom = std::chrono::system_clock::period::den.
     * Thus, to get time in seconds we need multiply duration by num and divide by denom
     */
    auto t1 = std::chrono::system_clock::now() ;
    unsigned long t1p = t1.time_since_epoch().count();
    auto t1s = t1p *std::chrono::system_clock::period::num /std::chrono::system_clock::period::den;
    auto t1m = t1s /60;
    auto t1h = t1m /60;
    auto t1d = t1h /24;
    std::cout << "t1 (in periods) = " << t1p << "\n";
    std::cout << "t1 (in seconds) = " << t1s << "\n";
    std::cout << "t1 (in minutes) = " << t1m << "\n";
    std::cout << "t1 (in hours)   = " << t1h << "\n";
    std::cout << "t1 (in days)    = " << t1d << "\n";
    t1 = std::chrono::system_clock::now();
    t1p = t1.time_since_epoch().count();
    std::cout << "Value t1 (unsigned long) = " << t1p << "\n";
    std::cout << "Value t1 (unsigned int)  = " << (unsigned int) t1p << "\n";
    t1 = std::chrono::system_clock::now();
    t1p = t1.time_since_epoch().count();
    std::cout << "Value t1 (unsigned long) = " << t1p << "\n";
    std::cout << "Value t1 (unsigned int)  = " << (unsigned int) t1p << "\n";
    t1 = std::chrono::system_clock::now();
    t1p = t1.time_since_epoch().count();
    std::cout << "Value t1 (unsigned long) = " << t1p << "\n";
    std::cout << "Value t1 (unsigned int)  = " << (unsigned int) t1p << "\n";
    std::cout << std::fixed ;
    std::cout << std::defaultfloat ;
#endif
    return 0;
}
